WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid x:Name="grdConvert"
          Margin="0,0,-8,-31"
          Background="Azure"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <GroupBox   x:Name="grpConvert"
                    Foreground="SlateBlue"
                    Header="Conversion" 
                    HorizontalAlignment="Left" 
                    Height="220" 
                    Margin="353.462,57,0,0" 
                    VerticalAlignment="Top" 
                    Width="315" 
                    FontSize="16" 
                    Grid.Column="1">
            <StackPanel x:Name="pnlConvert"
                        Background="Crimson"
                        Height="166" 
                        Margin="25,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="257">
                <RadioButton x:Name="radHex" 
                             Content="To Hex"
                             HorizontalContentAlignment="Center"
                             FontWeight="Bold"
                             Margin="30,30,80,0" 
                             Height="20"
                             Width="200"/>
                <RadioButton x:Name="radBin" 
                             Content="To Binary"
                             HorizontalContentAlignment="Center"
                             FontWeight="Bold"
                             Margin="30,30,80,0" 
                             Height="20"
                             Width="200" 
                             IsChecked="True"/>
                <RadioButton x:Name="radOct" 
                             Content="To Octal" 
                             HorizontalContentAlignment="Center"
                             FontWeight="Bold"
                             Margin="30,30,80,0" 
                             Height="20"
                             Width="200"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtInput"
                 Background="Beige"
                 FontStyle="Italic"
                 FontSize="20"
                 Foreground="Chocolate"
                 HorizontalAlignment="Left" 
                 Height="62" 
                 Margin="3.462,94,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="186" 
                 Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtOutput" 
                 Background="Beige"
                 FontStyle="Italic"
                 FontSize="20"
                 Foreground="Chocolate"
                 HorizontalAlignment="Left" 
                 Height="59" 
                 Margin="3.462,277,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="665" 
                 Grid.Column="1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnConvert"
                Background="Coral"
                HorizontalAlignment="Left" 
                Margin="67,171,0,0" 
                VerticalAlignment="Top" 
                Click="btnConvert_Click" 
                Width="220"
                Height="75" 
                Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Width="220" Height="75">
                    <Label Content="Convert" 
                           Foreground="DarkCyan" 
                           FontSize="24"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="36" 
                           Margin="58,10,58,0"/>
                    <Ellipse Fill="BlanchedAlmond"
                             Opacity="0.50"
                             Height="43" 
                             Margin="30,-35,31,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label x:Name="lblInput" 
               Foreground="SlateBlue"
               FontWeight="Bold"
               Content="DECIMAL INPUT:" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="10,57,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="lblOutput"
               Foreground="SlateBlue"
               FontWeight="Bold"
               Content="CONVERTED OUTPUT:" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="10,251,0,0" 
               VerticalAlignment="Top"/>
    </Grid>
</Window>
